<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>My Homepage</title>
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">MyHomepage</h2>
            <div class="toggle">
            </div>
        </header>
        <!-- <div id="particles-js"> -->
            <div class="overlay"></div>
            <div class="content">

                <h1>Welcome</h1>
                <h3>I am Thays</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore
                    et
                    dolore
                    magna aliqua.</p>
                <a href="login.html">Sign Up</a>
            </div>

            <ul class="social">

                <li><a href="#"></a><img src="images/link.png"></a></li>
                <li><a href="#"></a><img src="images/git.png"></a></li>
            </ul>

            <div class="bubbles">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
            </div>
            <script> src = "https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"</script>

            <script>
                particlesJs.load('particles-js', 'particles.json', function () {
                    console.log('particles.json loanded...');

                });
            </script>
            <script src="particles.json"></script>
            <script src="app.js"></script>
        </div>
    </section>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>

</html>