<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Sign up<br> And discover more about </h1>
            <img src="images/jou.svg" class="left-login-image" alt="Login">
            <a href="index.html">Voltar</a>
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="user">User</label>
                    <input type="text" name="user" placeholder="user">
                </div>
                <div class="textfield">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="password">
                </div>
                <button class="btn-login">Login</button>
            </div>
            <br/>
        </div>
    </div>



</body>
</html>